version: '3'
services:
    tourhost-service:
        image: tourhost-build
        expose:
            - 8090
        ports:
            - 8090:8090
        links:
            - dbtourhost:dbtourhost
            - eureka
        depends_on:
            - dbtourhost
            - eureka
        environment:
            EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:9091/eureka
            
    offers-client:
            image: offer-build
            expose:
                - 8060
            ports:
                - 8060:8060
            links:
                - dboffers:dboffers
                - eureka
            depends_on:
                - dboffers
                - eureka
            environment:
                EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:9091/eureka

    user-service:
            image: user-build
            expose:
                - 8010
            ports:
                - 8010:8010
            links:
                - dbusers:dbusers
                - eureka
            depends_on:
                - dbusers
                - eureka
            environment:
                EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:9091/eureka

    gateway:
        image: zuul-build
        ports:
            - 9090:9090
        expose:
            - 9090
        links:
            - eureka
        depends_on:
            - eureka
        environment:
            EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:9091/eureka
            
    eureka:
        container_name: eureka-build
        image: eureka-build
        expose:
            - 9091
        ports:
            - 9091:9091
            
    dbtourhost:
        container_name: tourhost-db
        image: postgres:9.5
        volumes:
            - tourhost-db:/var/lib/postgresql/data
        environment:
            - POSTGRES_PASSWORD=123
            - POSTGRES_USER=postgres
            - POSTGRES_DB=postgres
            - PGDATA=/var/lib/postgresql/data/pgdata
        ports:
            - 5432
            
    dboffers:
            container_name: offers-db
            image: postgres:9.5
            volumes:
                - offers-db:/var/lib/postgresql/data
            environment:
                - POSTGRES_PASSWORD=123
                - POSTGRES_USER=postgres
                - POSTGRES_DB=dboffers
                - PGDATA=/var/lib/postgresql/data/pgdata
            ports:
                - 5432
                
    dbusers:
            container_name: users-db
            image: postgres:9.5
            volumes:
                - users-db:/var/lib/postgresql/data
            environment:
                - POSTGRES_PASSWORD=123
                - POSTGRES_USER=postgres
                - POSTGRES_DB=users
                - PGDATA=/var/lib/postgresql/data/pgdata
            ports:
                - 5432
volumes:
    tourhost-db: {}
    offers-db: {}
    users-db: {}
