version: '2'
services:
    tourhost-service:
        image: tourhost-build
        expose:
            - 8090
        ports: 
            - 8090:8090
        links:
            - db:db
            - eureka
        depends_on:
            - db
            - eureka
        environment:
            EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:9091/eureka
    offers-client:
            image: offer-build
            expose:
                - 8060
            ports:
                - 8060:8060
            links:
                - dboffers:dboffers
                - eureka
            depends_on:
                - dboffers
                - eureka
            environment:
                EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:9091/eureka
    gateway:
        image: zuul-build
        ports: 
            - 9090:9090
        expose:
            - 9090
        links:
            - eureka
        depends_on:  
            - eureka
        environment:
            EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:9091/eureka
    eureka:
        container_name: eureka
        image: eureka-build
        expose:
            - 9091
        ports: 
            - 9091:9091
    db:
        container_name: postgres-db
        image: postgres:9.5
        volumes:
            - postgres-db:/var/lib/postgresql/data
        environment:
            - POSTGRES_PASSWORD=123
            - POSTGRES_USER=postgres
            - POSTGRES_DB=postgres
            - PGDATA=/var/lib/postgresql/data/pgdata
        ports:
            - 5432
    dboffers:
            container_name: offers-db
            image: postgres:9.5
            volumes:
                - offers-db:/var/lib/postgresql/data
            environment:
                - POSTGRES_PASSWORD=123
                - POSTGRES_USER=postgres
                - POSTGRES_DB=dboffers
                - PGDATA=/var/lib/postgresql/data/pgdata
            ports:
                - 5432
volumes:
    postgres-db: {}
    offers-db: {}