version: '2'
services:
    tourhost-service:
        build: .
        ports: 
            - 8090:8090
        depends_on:
            - postgres-db
    postgres-db:
        container_name: postgres-db
        image: postgres:9.5
        volumes:
            - postgres-db:/var/lib/postgresql/data
        environment:
            - POSTGRES_PASSWORD=elza2017
            - POSTGRES_USER=postgres
            - POSTGRES_DB=tour-host
            - PGDATA=/var/lib/postgresql/data/pgdata
        ports:
            - 5433:5433

volumes:
    postgres-db: {}